= Sieve ActiveRecord Filtering Engine

* http://github.com/agincourt/sieve

== DESCRIPTION:

With Sieve you can create a 'filter' object where you specify what dataset you are filtering (i.e. the Product class), and what options users have, for example, filtering by date added (range), number sold (integer) etc.

== FEATURES/PROBLEMS:

* No features as of yet, early development.

== SYNOPSIS:

  # in app/filters
  class MyFilter < Sieve::Filter
    filter Products
    
    by :created_at, :range
    by :amount_sold
  end
  
  # in your controller
  @products = MyFilter.new(params[:filter])
  
  # in your view
  # to display the filters:
  <%= sieve @products %>
  # to display the returned objects (as normal):
  <%= for product in @products %>

== INSTALL:

sudo gem install sieve

== LICENSE:

(The MIT License)

Copyright (c) 2009 Agincourt Technologies Ltd

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.